path.chromedriver=B:\\WebDriver\\bin\\chromedriver-win64\\chromedriver.exe
path.yandex.chromedriver=B:\WebDriver\bin\yandexdriver\chromedriver.exe
path.yandex.browser=C:\Users\mablinov\AppData\Local\Yandex\YandexBrowser\Application\browser.exe